/**BODY**/

:root {
	--background: rgba(2, 87, 122);
}

*, *::before, *::after {
	box-sizing: border-box;
}

body{
	margin: 0;
	background: #02577a;
	font-family: 'Muli', 'Roboto Condensed', sans-serif;
}
/**END BODY**/

/**HEADER**/

header {
	position: relative;
	background: #02577a;
	opacity: 1;
	text-align: center;
	z-index: 999;
	width: 100%;
	border-bottom: 2px solid #01303f;
}

.logo a{
	width: 150px;
	height: 150px;
	margin: auto;
	display: block;
	background:url('../images/BotsIA-main-logo-darker-blue-transparent.png');	
	background-size: contain;
	
}

.logo a:hover{ 
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter:         drop-shadow(5px 5px 5px #222);
}

.nav-toggle {
	display: none;
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	right: 10px;
	margin-left: 2em;
	margin-top: 3.5em;
	height: 25%;
	display: flex;
	align-items: center;

}

.nav-toggle-label:hover {
	cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background: white;
	height: 5px;
	width: 3em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: '';
	position: absolute;
}

.nav-toggle-label span::before{
	bottom: 15px;
}

.nav-toggle-label span::after{
	top: 15px;
}

nav {
	position: absolute;
	text-align: left;
	top: 100%;
	background: var(--background);
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li{
	margin-bottom: 2em;
	margin-left: 1em;
}

nav a {
	color: #ffffff;
	text-decoration: none;
	font-size: 1.2rem;
	text-transform: uppercase;
	transition: opacity 150ms ease-in-out;
}

nav a:hover {
	color: #000000;
}

.nav-toggle:checked ~ nav {
	transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
	opacity: 1;
	transition: opacity 150ms ease-in-out;
}


.esp{
	display: none;
}

.eng{
	display: none;
}

.language-sel{
	position: relative;
	text-align: center;
	margin-bottom: 0.5em;
	margin-top: 1em;
}

.esplabel img{
	cursor: pointer;
	width: 50px;
	height: 50px;
	margin-right: 15px;
}

.englabel img{
	cursor: pointer;
	width: 50px;
	height: 50px;
	margin-left: 15px;
}


/**END HEADER**/

/**MAIN PAGE**/

.main-page{
	position: absolute;
	background: #fff;
	margin-top: 0px;
}

.grid-parent{
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
}

.grid-xs-1, .grid-s-1, .grid-md-1{
	grid-column: 1fr;
	width: 75%;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 20px;
}

.img-1 {
	content: '';
	display: table;
	background: url(../images/main-page/ai-background-blue-page.png) no-repeat;
	background-size: contain;
	background-position: center;
	width: 200px;
	height: 200px;
	margin: auto;
}

.nosotros{
	-ms-grid-row: 1;
}

.servicio {
	-ms-grid-row: 2;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 25% 50% 25%;
	grid-template-columns: 25% 50% 25%;
}


.servicio h2 {
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	-ms-grid-row: 1;
	grid-column: 1 / 4;
}

.servicio p {
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	-ms-grid-row: 2;
	grid-column: 1 / 4;
}

.img-2-1{
	-ms-grid-column: 1;
	grid-column: 1;
	-ms-grid-row: 3;
	grid-row: 3;
	background: url(../images/main-page/kuka-2.png) no-repeat;
	background-size: contain;
	background-position: center;
	width: 100%;
	height: 350px;
}

.img-2-2{
	-ms-grid-column: 3;
	grid-column: 3;
	-ms-grid-row: 3;
	grid-row: 3;
	background: url(../images/main-page/abb-2.png) no-repeat;
	background-size: contain;
	background-position: center;
	width: 100%;
	height: 350px;
}

.experiencia{
	-ms-grid-row: 3;
}

.contacto{
	-ms-grid-row: 4;
}
.main-page h2{
	font-family: 'Roboto Condensed';
	text-align: center;
	font-size: 2.5em;
	color: #B3B0B0;
}

.main-page p{
	text-align: center;
	font-size: 1.3em;
	color: #B3B0B0ff;
}

.separator{
	content: '';
	display: table;
	background: url(../images/main-page/circuit-4.png) no-repeat;
	background-size: contain;
}
/**END MAIN PAGE**/


/********** Extra Large devices only **********/
@media (min-width: 1200px) {
	/**HEADER**/
	.nav-toggle-label {
		display: none;
	}

	header {
		position: fixed;
		opacity: .85;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr auto minmax(600px, 1fr);
		grid-template-columns: 1fr 1fr;
	}

	.logo {
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-column: 1fr;
		margin: auto;
	}

	.logo a{
		width: 150px;
		height: 150px;
	}

	nav {
		all: unset;
		top: 0%;
		right: 10%;
		transform: scale(1, 1);
		-ms-grid-column: 2;
		-ms-grid-column-span: 3;
		grid-column: 2;
		display: flex;
		justify-content: flex-end;
		margin: auto;
	}

	nav a {
		/*font-size: 1em;*/
		opacity: 1;
		position: relative;
	}

	nav ul {
		display: flex;
		justify-content: flex-end;
	}

	nav li {
		margin-bottom: 1em;
	}

	nav a::after {
		content: '';
		display: block;
		height: 5px;
		background: #000000;
		position: absolute;
		top: 1.2em;
		left: 0;
		right: 0;
		border-radius: 1px;
		transform: scale(0, 1);
		transform-origin: left;
		transition: transform ease-in-out 250ms;
	}

	nav a:hover::after {
		transform: scale(1, 1);
	}

	.nav-toggle:checked ~ nav div{
		transform: unset;
	}

	.language-sel{
		all: unset;
		margin-top: initial;
		position: absolute;
		top: -40px;
	}

	.esplabel img{
		cursor: pointer;
		width: 30px;
		height: 30px;
		margin-right: auto;
	}

	.englabel img{
		cursor: pointer;
		width: 30px;
		height: 30px;
		margin-left: auto;
	}

	/**END HEADER**/

	/**MAIN PAGE**/
	.main-page{
		margin-top: 150px;
	}

	.grid-parent{
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}

	.grid-xs-1, .grid-s-1, .grid-md-1{
		grid-column: 1fr;
		width: 75%;
		margin: auto;
		margin-top: 50px;
		margin-bottom: 20px;
	}

	.nosotros{
		-ms-grid-row: 1;
	}
	
	.img-1 {
		width: 300px;
		height: 300px;
		margin: auto;
	}

	.servicio {
		display: -ms-grid;
		display: grid;
		grid-template-columns: 1fr 1fr;
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}

	.servicio h2{
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1 / 3;
		-ms-grid-row: 1;
		grid-row: 1;
	}

	.servicio p {
		margin-top: 0;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1 / 3;
		-ms-grid-row: 2;
		grid-row: 2;
	}

	.img-2-1{
		background: url(../images/main-page/kuka-abb-1.png) no-repeat;
		background-size: contain;
		background-position: center;
		width: 100%;
		height: 300px;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1 / 3;
		-ms-grid-row: 3;
		grid-row: 3;
	}

	.servicio .hr-servicio {
		-ms-grid-column: 1;
		-ms-grid-column-span:3;
		-ms-grid-row: 4;
		grid-column: 1 / 3;
	}

	.img-2-2{
		display: none;
	}

	.experiencia{
		-ms-grid-row: 2;
		grid-column: 1 / 3;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
	}

	.contacto{
		-ms-grid-row: 3;
		grid-column: 1 / 3;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
	}
	.main-page h2{
		text-align: center;
		font-size: 2.5em;
		color: #B3B0B0;
	}

	.main-page p{
		text-align: center;
		font-size: 1.3em;
		color: #B3B0B0ff;
	}

	.separator {
		grid-column: 1;
		grid-row: 2;
		-ms-grid-row: 2;
		-ms-grid-column: 1;
		width: 500px;
		height: 100px;
		margin-top: 40px;
	}
	/**END MAIN PAGE**/

}


/********** Large devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
	/**HEADER**/
	.nav-toggle-label {
		display: none;
	}
	header {
		position: fixed;
		opacity: .85;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}

	.logo a{
		width: 150px;
		height: 150px;
		margin: auto;
	}

	.logo {
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-column: 1;
		position: relative;
	}

	nav {
		all: unset;
		top: 50%;
		right: 10%;
		transform: scale(1, 1);
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		grid-column: 2;
		display: flex;
		justify-content: flex-end;
		margin: auto;
	}

	nav a {
		font-size: 1em;
		opacity: 1;
		position: relative;
	}

	nav ul {
		display: flex;
		justify-content: flex-end;

	}

	nav li {
		margin-bottom: 1em;
	}


	nav a::after {
		content: '';
		display: block;
		height: 5px;
		background: #000000;
		position: absolute;
		top: 1.2em;
		left: 0;
		right: 0;
		border-radius: 1px;
		transform: scale(0, 1);
		transform-origin: left;
		transition: transform ease-in-out 250ms;
	}

	nav a:hover::after {
		transform: scale(1, 1);
	}

	.nav-toggle:checked ~ nav div{
	}

	.language-sel{
		all: unset;
		margin-top: initial;
		position: absolute;
		top: -40px;
	}

	.esplabel img{
		cursor: pointer;
		width: 30px;
		height: 30px;
		margin-right: auto;
	}

	.englabel img{
		cursor: pointer;
		width: 30px;
		height: 30px;
		margin-left: auto;
	}

	/**END HEADER**/
	/**MAIN PAGE**/
	.main-page{
		margin-top: 150px;
	}

	.grid-parent{
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}

	.grid-xs-1, .grid-s-1, .grid-md-1{
		grid-column: 1fr;
		width: 75%;
		margin: auto;
		margin-top: 50px;
		margin-bottom: 20px;
	}

	.nosotros{
		-ms-grid-row: 1;
	}
	
	.img-1 {
		width: 300px;
		height: 300px;
		margin: auto;
	}

	.servicio {
		display: -ms-grid;
		display: grid;
		grid-template-columns: 1fr 1fr;
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}

	.servicio h2{
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1 / 3;
		-ms-grid-row: 1;
		grid-row: 1;
	}

	.servicio p {
		margin-top: 0;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1 / 3;
		-ms-grid-row: 2;
		grid-row: 2;
	}

	.img-2-1{
		background: url(../images/main-page/kuka-abb-1.png) no-repeat;
		background-size: contain;
		background-position: center;
		width: 100%;
		height: 250px;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1 / 3;
		-ms-grid-row: 3;
		grid-row: 3;
		margin: auto;
	}

	.servicio .hr-servicio {
		-ms-grid-column: 1;
		-ms-grid-column-span:3;
		-ms-grid-row: 4;
		grid-column: 1 / 3;
	}

	.img-2-2{
		display: none;
	}

	.experiencia{
		-ms-grid-row: 2;
		grid-column: 1 / 3;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
	}

	.contacto{
		-ms-grid-row: 3;
		grid-column: 1 / 3;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
	}
	.main-page h2{
		text-align: center;
		font-size: 2.5em;
		color: #B3B0B0;
	}

	.main-page p{
		text-align: center;
		font-size: 1.3em;
		color: #B3B0B0ff;
	}

	.separator {
		grid-column: 1;
		grid-row: 2;
		-ms-grid-row: 2;
		-ms-grid-column: 1;
		width: 500px;
		height: 100px;
		margin-top: 40px;
	}
/**END MAIN PAGE**/
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	/**HEADER**/
	.logo a{
		width: 150px;
		height: 150px;
	}

	nav ul {
		clear: both;
		text-align: center;
	}

	nav a {
		font-size: 1.5em;
		transition: background 0.5s ease;
	}

	nav a:hover {
		color: #000;
	}

	nav a::after {
		content: '';
		display: block;
		background: #B3B0B0;
		height: 3px;
		position: absolute;
		left: 0;
		right: 0;
		margin: 10px 30px 15px 30px;
		margin-bottom: 5px;
		transition: background 0.5s ease;
	}

	nav a:hover::after {
		background: #fff;
	}
	/**END HEADER**/


	/**Main Page**/
	.main-page{
	}

	/**End Main Page*/
}


/********** Small devices only **********/
@media (min-width: 576px) and (max-width: 767px) {
	/**HEADER**/
	nav ul {
		text-align: center;
	}

	.nav-toggle-label {
		right: 15px;
	}

	nav a {
		font-size: 1em;
		transition: background 0.5s ease;
	}

	nav a:hover {
		color: #000;
	}

	nav a::after {
		content: '';
		display: block;
		background: #B3B0B0;
		height: 3px;
		position: absolute;
		left: 0;
		right: 0;
		margin: 10px 30px 15px 30px;
		transition: background 0.5s ease;
	}

	nav a:hover::after {
		background: #fff;
	}
	/**END HEADER**/
			/**Main Page**/
	.main-page{
	}

	/**End Main Page*/
}

/********** Extra Small devices only **********/
@media (max-width: 575px) {
	/**HEADER**/

	.nav-toggle-label {
		right: 15px;
	}

	.logo a{
		margin-left: 10px;
	}

	nav ul {
		text-align: center;
	}
	
	nav li{
		margin-bottom: 1.3em;
	}

	nav a {
		font-size: 1em;
		transition: background 0.5s ease;
	}

	nav a:hover {
		color: #000;
	}

	nav a::after {
		content: '';
		display: block;
		background: #B3B0B0;
		height: 3px;
		position: absolute;
		left: 0;
		right: 0;
		margin: 10px 30px 15px 30px;
		transition: background 0.5s ease;
	}

	nav a:hover::after {
		background: #fff;
	}
	/**END HEADER**/
		/**Main Page**/
	.main-page{
	}

	/**End Main Page*/
}